name=Automato Sensor Module Library
version=1.0.0
author=Interstitial Technologies PBC <techsupport@interstitial.coop>
maintainer=Interstitial Technologies PBC <interstitial.coop>
sentence=Library for the Automato sensor board
paragraph=Library for the Automato sensor board.  Retrieve unique board id.
category=Sensors
url=https://github.com/InterstitialTech/Automato_Arduino_Library
architectures=ESP32
includes=automato.h
