name=Automato Sensor Module Library
version=1.0.0
author=Interstitial Technology <info@interstitial.coop>
maintainer=Interstitial Technology <interstitial.coop>
sentence=Library for the Automato sensor board
paragraph=Library for the Automato sensor board.
category=Sensors
url=https://github.com/InterstitialTech/Automato_Arduino_Library
architectures=esp32
includes=automato.h
